# preseed.cfg 


d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select ru

choose-mirror-bin mirror/http/proxy string

d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string server1
d-i netcfg/get_domain string domain.local


d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true


d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean false
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-uid string 1000
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


d-i apt-setup/cdrom/set-first boolean false


d-i mirror/country string ru
#d-i mirror/http/hostname string ftp.
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i apt-setup/use_mirror boolean true
#d-i mirror/http/countries select United Kingdom
#d-i mirror/http/mirror select deb.debian.org

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server debconf-utils curl iptables iputils-ping less net-tools ntp ntpdate procps psmisc tcpdump tmux traceroute wget vim
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/bootdev  string default

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

